<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NoSik - Nongkrong Asik">
    <meta name="description" content="Aplikasi Website Nongkrong Asik">
    <meta name="author" content="Bernand Dayamuntari Hermawan">
    <title>NoSik - Nongkrong Asik</title>

    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin>
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"></noscript>
</head>

<body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__title" tabindex="0">
                NoSik - Nongkrong Asik
            </h1>
        </div>
        <a id="menu" href="#" class="header__menu">☰</a>
    </header>

    <nav id="drawer" class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#/home">Home</a></li>
            <li class="nav__item"><a href="#/favorite">Favorite</a></li>
            <li class="nav__item"><a href="https://bernand.my.id" target="_blank" rel="noopener">About Us</a></li>
        </ul>
    </nav>

    <div class="hero" id="hero">
        <div class="hero__inner">
            <h1 class="hero__title" tabindex="0">Welcome to NoSik - Nongkrong Asik</h1>
        </div>
    </div>

    <main id="maincontent">
       
    </main>
    
    <footer>
        Copyright 2020 @NoSik
    </footer>
</body>

</html>